# Telegram Bot Token - 从 BotFather 获取
TELEGRAM_BOT_TOKEN=7723626850:AAFVM0wI1Q06fD1uEQiqSpITvpcTeQBDGIY

# Cloudflare API Token - 从 Cloudflare 获取
CLOUDFLARE_API_TOKEN=2a0e23ff83ab7aaab90fc0257c341fc3197e6

# Cloudflare Zone ID - 对应管理的域名 Zone ID
CLOUDFLARE_ZONE_ID=fd8a86b46375ca0dff3a252becfb8810

# 授权用户的 Telegram ID，用逗号分隔多个用户 ID
AUTHORIZED_USERS=1878794912,987654321